!1513;s
A
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!4395;d
[\012  grasp [\012   legendy -38.59090909090909\012   legendx -141.5\012   version 1\012   winflags 1\012   eheight 1944\012   ewidth 1920\012   height 1944\012   width 1920\012   wbp 0\012   initlayout 0\012   yoffs 1.590909090909065\012   xoffs -112.7954545454545\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "DICTIONARY_FILE\\011Ljava/lang/String;\\011\\01125\\011\\011\\011HangmanMain\011SHOW_COUNT\\011Z\\011\\01125\\011\\011\\011HangmanMain\011HangmanMain\\011()V\\011c\\0111\\011\\011\\011HangmanMain\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011HangmanMain\011playGame\\011(Ljava/util/Scanner;LHangmanManager;)V\\011\\0119\\011\\011\\011HangmanMain\011showResults\\011(LHangmanManager;)V\\011\\0119\\011\\011\\011HangmanMain"\012    condition 0\012    access2 0\012    access 2490401\012    classname "HangmanMain"\012    fromclassfiledate 1556903830342\012    fromclassfilename "%\011HangmanMain.class"\012    fromfilename "%\011HangmanMain.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -283.5\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "availableDictionary\\011Ljava/util/Set;\\011\\0112\\011\\011Ljava/util/Set<Ljava/lang/String;>;\\011HangmanManager\011bestKey\\011Ljava/lang/String;\\011\\0112\\011\\011\\011HangmanManager\011charsGuessed\\011Ljava/util/Set;\\011\\0112\\011\\011Ljava/util/Set<Ljava/lang/Character;>;\\011HangmanManager\011guessesLeft\\011I\\011\\0112\\011\\011\\011HangmanManager\011HangmanManager\\011(Ljava/util/Collection;II)V\\011c\\0111\\011\\011(Ljava/util/Collection<Ljava/lang/String;>;II)V\\011HangmanManager\011addToMap\\011(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V\\011\\0112\\011\\011(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/util/Set<Ljava/lang/String;>;>;)V\\011HangmanManager\011guesses\\011()Ljava/util/Set;\\011\\0111\\011\\011()Ljava/util/Set<Ljava/lang/Character;>;\\011HangmanManager\011guessesLeft\\011()I\\011\\0111\\011\\011\\011HangmanManager\011mapWords\\011(CLjava/util/Map;)V\\011\\0112\\011\\011(CLjava/util/Map<Ljava/lang/String;Ljava/util/Set<Ljava/lang/String;>;>;)V\\011HangmanManager\011pattern\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011HangmanManager\011record\\011(C)I\\011\\0111\\011\\011\\011HangmanManager\011words\\011()Ljava/util/Set;\\011\\0111\\011\\011()Ljava/util/Set<Ljava/lang/String;>;\\011HangmanManager"\012    condition 0\012    access2 0\012    access 2228257\012    classname "HangmanManager"\012    fromclassfiledate 1556838383767\012    fromclassfilename "%\011HangmanManager.class"\012    fromfilename "%\011HangmanManager.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -141.5\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "DICTIONARY_FILE\\011Ljava/lang/String;\\011\\01125\\011\\011\\011HangmanTest\011HangmanTest\\011()V\\011c\\0111\\011\\011\\011HangmanTest\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011HangmanTest"\012    condition 2\012    access2 0\012    access 2490401\012    classname "HangmanTest"\012    fromclassfiledate 1556661850644\012    fromclassfilename "%\011HangmanTest.class"\012    fromfilename "%\011HangmanTest.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 0.5\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HangmanManager\\011(Ljava/util/Collection;II)V\\011c\\011\\011\\011\\011HangmanManager\011guesses\\011()Ljava/util/Set;\\011\\011\\011\\011\\011HangmanManager\011guessesLeft\\011()I\\011\\011\\011\\011\\011HangmanManager\011pattern\\011()Ljava/lang/String;\\011\\011\\011\\011\\011HangmanManager\011record\\011(C)I\\011\\011\\011\\011\\011HangmanManager\011words\\011()Ljava/util/Set;\\011\\011\\011\\011\\011HangmanManager"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HangmanManager\\011(Ljava/util/Collection;II)V\\011c\\011\\011\\011\\011HangmanManager\011record\\011(C)I\\011\\011\\011\\011\\011HangmanManager"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012 ]!95;g
%\011HangmanManager2.java
%\011HangmanManager.java
%\011HangmanTest.java
%\011HangmanMain.java
!95;f
%\011HangmanManager2.java
%\011HangmanManager.java
%\011HangmanTest.java
%\011HangmanMain.java
